<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App gallery - Vlog Store Version 2023</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <style>
        #menu
        {
        width: 1600px;
        border: 1px solid #000;
        height: 100px;
        background-color: #329648;
        font-family: 'Times New Roman', Times, serif;
        font-size: 46px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        }
        #menu ul
        {
        margin-top:  0px;
        }
        #menu ul li
        {
        list-style-type: none;
        display: inline;
        margin-left: 50px;
        }
        #menu ul li a:link 
        {
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        }
              
        #menu ul li a:visited
        {
        color: #FFF;
        text-decoration: none;
        text-transform: uppercase;
        }
                    
        #menu ul li a:hover
        {
        color: #FFF;
        background-color: #81B101;
        -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
        -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.93);
        box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.93);
        }
    </style> 
</head>
<body>
    <div id="menu">
        <!-- A division for the menu -->
    </div>
    <div id="menu"> <!--Start the unordered list after the opening menu division -->
        <ul>
          <li><a href="#" onclick="window.location.href='file:///C:/Users/Admin/Documents/LV3/level4/hoc%20tap%20teky%20phan%205/HOCPHAN6/VLOG_STORE_2023_VERSION/Trang%20ch%E1%BB%A7%20c%E1%BB%ADa%20h%C3%A0ng%20vlog%20store.html'">Trang chủ cửa hàng store</a></li>
          <li><a href="#" style="color:rgb(195, 76, 175);font-family:'Times New Roman', Times, serif;font-size:46px;">App gallery</a></li>
          <li><a href="#">Học trực tuyến</a></li>
          <li><a href="#">Bạn thân</a></li>
        </ul>  
      </div>
</body>
</html>